{
  "name": "mobile-perf-portfolio",
  "version": "1.0.0",
  "description": "Optimizing critical rendering path and other performance issues.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guti7/mobile-portfolio.git"
  },
  "keywords": [
    "PERF",
    "website",
    "performance",
    "optimizaiton",
    "portfolio",
    "project",
    "speed",
    "challenge",
    "CRP"
  ],
  "author": "guti7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guti7/mobile-portfolio/issues"
  },
  "homepage": "https://github.com/guti7/mobile-portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-imagemin": "^4.1.0"
  }
}
